.SLC {
  & .container {
    max-width: 940px;
  }
  & .header {
    & .container {
      max-width: 980px;
    }
    & .header-top {
      .gradient(rgba(63,63,63,1), rgba(106,106,106,1));
      color: white;
      height: 50px;
      line-height: 50px;
      & .welcome {
        color: white;
        margin-left: 105px;
      }
      & .language {
        & .dropdown {
          a {
            color: white;
          }
          ul {
            a {
              color: black;
            }
          }
        }
        & .caret-white {
          margin: 25px 15px 0 5px !important;
          border-top-color: #ffffff;
          border-bottom-color: #ffffff;
        }
      }
    }
    & .header-bottom {
      min-height: 45px;
      line-height: 45px;
      background-color: white;
      & .logo {
        margin-top: -45px;
      }
      & .nav-collapse {
        ul {
          margin: 5px 0;
          li {
            padding: 0 25px !important;
            height: 35px;
            line-height: 35px;
            font-weight: bold;
            font-size: 14px;
            a {
              color: black;
              padding: 0 !important;
              & :hover {
                text-decoration: none;
              }
            }
          }
          li:not(:last-child) {
            border-right: 1px solid rgb(187, 187, 187);
          }
        }
      }
      & .navbar-inner {
        border: none;
        border-bottom: 1px solid #d4d4d4;
        border-radius: 0;
      }
    }
  }
  & .downloadbar {
    margin-top: 10px;
    & .download-left {
      .box-shadow(0 0 5px, rgba(4,74,165,0.5));
      text-align: center;
      .border-radius(5px);
      margin-bottom: 10px;
      & .download-left-top {
        padding: 35px 30px 5px;
        .gradient(#04459b,#3272c9);
        border: 1px solid #04aa5;
        color: white;
        .border-radius(5px 5px 0 0);
        span {
          font: bold 22px/22px Helvetica;
          a {
            color: white;
          }
        }
        & .csx-icons-download {
          margin-top: -5px;
        }
        hr {
          margin: 5px 0;
          border-top: 1px solid rgb(18, 94, 188);
          border-bottom: 1px solid rgb(34, 116, 216);
        }
      }
      & .download-left-bottom {
        padding: 10px;
        & .video-box {
          margin-bottom: 5px;
          .box-shadow(0 0 5px, rgba(200,200,200,0.5));
        }
      }
    }
    & .download-right {
      img {
        .border-radius(5px);
        .box-shadow(0 0 5px, rgba(100,100,100,0.2));
      }
    }
  }
  & .whatslcbar {
    text-align: center;
    margin: 30px 0;
    h1 {
      font: bold 30px/30px 'Helvetica Neue';
    }
    p {
      font: normal 14px/14px 'Helvetica Neue';
      span {
        font-size: 12px;
        color: gray;
      }
    }
  }
  & .videolist {
    & .video-box {
      & .videos {
        .border-radius(5px);
        background: #dddddd;
        position: relative;
        .box-shadow(2px 2px 5px, rgba(70,197,232,0.2));
        img {
          .border-radius(5px);
        }
        & .video-desc {
          position: absolute;
          .border-radius(0 0 5px 5px);
          width: 100%;
          bottom: 0;
          color: white;
          cursor: pointer;
          background: rgba(0, 0, 0, 0.3);
          span {
            display: block;
            margin: 25px;
            a {
              color: white;
              text-decoration: none;
            }
          }
        }
        & .video-desc:hover {
          background: rgba(0, 0, 0, 0.5);
          a {
            text-shadow: 0 0 1px, rgb(200,200,200);
          }
        }
      }
      h4 {
        font: normal 16px/16px Arial;
        margin: 15px 0;
      }
      p {
        font-size: 12px;
      }
    }
  }
  & .slcbar {
    margin-top: 10px;
    & .slc-box {
      & .slcs {
        .border-radius(5px);
        .box-shadow(0 0 5px, rgba(160,160,160,0.2));
        padding: 30px 0;
        text-align: center;
        border: 1px solid rgb(218, 218, 218);
        span {
          color: rgb(0, 160, 233);
        }
      }
      h4 {
        font: normal 16px/16px Arial;
        margin: 15px 0;
      }
      p {
        font-size: 12px;
      }
      & .slc-1 {
        .gradientUpperLeft(rgb(237,243,248),rgb(250,250,250));
      }
      & .slc-2 {
        .gradientHorizontal(rgb(213,72,68),rgb(206,71,119));
        color: white;
      }
      & .slc-3 {
        .gradientUpperLeft(rgb(237,243,248),rgb(204,255,204));
      }
    }
  }
  & .looking {
    margin: 50px 0;
    & .looking-box {
      height: 40px;
      line-height: 40px;
      padding: 0 20px;
      border: 1px solid rgb(187, 187, 187);
      .border-radius(5px);
      font-weight: bold;
      .gradient(rgb(255,255,255),rgb(242,242,242));
      margin-bottom: 20px;
    }
    span {
      font-weight: bold;
    }
    & .span2 {
      width: 20%;
      margin: 0 0 20px;
      padding-left: 20px;
      ul {
        margin: 0;
        padding: 0;
        li {
          margin: 0;
          padding: 0;
          list-style-type: none;
          line-height: 18px;
          font-size: 12px;
          a {
            color: gray;
          }
          a:hover {
            color: black;
          }
        }
      }
    }
  }
  & .footer {
    text-align: center;
    font-size: 11px;
    line-height: 25px;
    padding: 30px 0;
    a {
      color: #af2f12;
    }
    a:hover {
      color: gray;
    }
  }
  hr {
    border-top: 1px solid #d4d4d4;
  }
}

@media (max-width: 979px) {
  .container {
    padding: 0 10px;
    width: auto !important;
  }

  .nav-collapse {
    ul {
      li {
        border-right: none !important;
      }
    }
  }
}

@media (max-width: 767px) {
  .looking {
    & .span2 {
      float: left;
      width: 30% !important;
    }
  }
}

@media (max-width: 550px) {
  .looking {
    & .span2 {
      float: left;
      width: 100% !important;
    }
  }
}
